apps/dapr.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: dapr
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - list:
        elements:
        - cluster: local-dev
          url: https://kubernetes.default.svc
          variant: local
          chartVersion: 1.15.4
  template:
    metadata:
      name: "{{.clusterName}}-dapr"
      annotations:
      argocd.argoproj.io/sync-wave: "1"
    spec:
      destination:
        server: "{{.clusterURL}}"
        namespace: dapr-system
      project: platform
      sources:
        - repoURL: https://dapr.github.io/helm-charts/
          chart: dapr
          targetRevision: "{{.chartVersion}}"
          helm:
            releaseName: dapr
            valueFiles:
              - $values/apps-config/base/dapr.yaml
              - $values/apps-config/variant/{{.variant}}/dapr.yaml
              - $values/apps-config/environment/{{.clusterName}}/dapr.yaml
        - repoURL: https://github.com/BlackOpsSolutions/Training-ArgoCD.git
          targetRevision: HEAD
          ref: values
      ignoreDifferences:
        - group: apiextensions.k8s.io
          kind: CustomResourceDefinition
          name: subscriptions.dapr.io
          jsonPointers:
            - /spec/conversion/webhook/clientConfig/service/namespace
      syncPolicy:
        #automated:
        #  prune: true
        #  selfHeal: true
        syncOptions:
          - CreateNamespace=true

apps/dapr.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: dapr
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - list:
        elements:
        - clusterName: local-dev
          clusterURL: https://kubernetes.default.svc
          variant: local
          chartVersion: 1.15.4
  template:
    metadata:
      name: "{{.clusterName}}-dapr"
      annotations:
      argocd.argoproj.io/sync-wave: "1"
    spec:
      destination:
        server: "{{.clusterURL}}"
        namespace: dapr-system
      project: platform
      sources:
        - repoURL: https://dapr.github.io/helm-charts/
          chart: dapr
          targetRevision: "{{.chartVersion}}"
          helm:
            releaseName: dapr
            valueFiles:
              - $values/apps-config/base/dapr.yaml
              - $values/apps-config/variant/{{.variant}}/dapr.yaml
              - $values/apps-config/environment/{{.clusterName}}/dapr.yaml
        - repoURL: https://github.com/BlackOpsSolutions/Training-ArgoCD.git
          targetRevision: HEAD
          ref: values
      ignoreDifferences:
        - group: apiextensions.k8s.io
          kind: CustomResourceDefinition
          name: subscriptions.dapr.io
          jsonPointers:
            - /spec/conversion/webhook/clientConfig/service/namespace
      syncPolicy:
        #automated:
        #  prune: true
        #  selfHeal: true
        syncOptions:
          - CreateNamespace=true

apps/dapr.yaml (diff)
@@ -9,8 +9,8 @@ spec:
   generators:
     - list:
         elements:
-        - cluster: local-dev
-          url: https://kubernetes.default.svc
+        - clusterName: local-dev
+          clusterURL: https://kubernetes.default.svc
           variant: local
           chartVersion: 1.15.4
   template:
